.item {
  display: grid;
  grid-template-columns: repeat(3, 2fr) 6fr 1fr;
  color: var(--gray-500);
  font-size: 1.4rem;
  padding: 1.2rem 0;
  border-top: var(--border-gray-100);
}

.audio {
  cursor: pointer;
  color: var(--cyan-500);
}

.action {
  width: 1.8rem;
  cursor: pointer;
  margin-left: auto;
  color: var(--cyan-500);
}
